<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OKO.Info">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgICAAAIACAAAACAAECAAAAKAAAAgIBAAAAQAAAEAAI=</HashCode>
      <FileName>Info.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OKO.OKO">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAQAAACAAAAIAAACASgACAAAAAAAAAACAAgAQAMA=</HashCode>
      <FileName>OK.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OKO.Work">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAACAQAEAQAAAAAAAAAAABABAAAAAAAA=</HashCode>
      <FileName>Work.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OKO.Worker">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAQAIAAAAAAAAAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Worker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>